#configure the logger level
log4j.rootLogger = TRACE, console, appFile

#configure the appender for console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %m%n

#configure the appender for appFile
log4j.appender.appFile = org.apache.log4j.RollingFileAppender
log4j.appender.appFile.File = appLogs.log
log4j.appender.appFile.layout = org.apache.log4j.PatternLayout
log4j.appender.appFile.layout.ConversionPattern = {%p}  %c   %m                     %d{dd-MMM-yyyy EEEE z HH:mm:ss}%n



#symbols
#%m - log message
#%n - new line
# %p - log level
# %c - class name
# %d - date time

